@use '../../assets/styles/resets';
@import '../../assets/styles/setting';

.home-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;

    .news-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 80%;
        text-align: center;
        border-radius: 10px;
        box-shadow: 2px 5px 10px $violet;
        margin-bottom: 50px;
        transition: box-shadow 0.3s;

        &:hover {
            box-shadow: 6px 10px 20px $violet;
        }

        .news-main-text {
            font-size: 50px;
            font-weight: 900;
            color: black;
        }

        .news-next-text {
            font-size: 20px;
            font-weight: 900;
            color: black;
            width: 100%;
            text-align: center;
            transition: opacity 1s ease; 
        }

        .news-img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            height: auto; 
            max-width: 700px; 
            margin: 0 auto; 

            img {
                border-radius: 10px;
                width: 100%;
                height: auto; 
            }
        }
    }
    @media(max-width: 390px){
        .news-wrapper{
            .news-main-text{
                font-size: 25px;
                padding-top: 10px;
            }
        }
    }
}
